{application, nextim,
 [{description, "nextim server"},
  {vsn, "3.2"},
  {modules, [nextim, 
             nextim_app,
             nextim_auth,
             nextim_client,
             nextim_client_sup,
             nextim_ctl,
             nextim_httpd,
             nextim_meter,
             nextim_rooms,
             nextim_roster,
             nextim_router,
             nextim_sup]},
  {registered, [nextim_auth,
                nextim_httpd,
                nextim_meter,
                nextim_rooms,
                nextim_roster,
                nextim_router]},
  {applications, [kernel, stdlib, sasl, crypto, mnesia]},
  {env, []},
  {mod, {nextim_app, []}}]}.
